[33mcommit 4828435d8ea870be8da1649e6f873cc0f6d4a5a9[m[33m ([m[1;36mHEAD -> [m[1;32mv1-santosh[m[33m)[m
Author: santosh <santosh@truesource.io>
Date:   Mon Jun 12 18:00:10 2023 +0530

    added widget cards and  sliding modal

[33mcommit f87af5bdd4987667c9191da7cf0cc64dada4591a[m[33m ([m[1;31morigin/v1-santosh[m[33m)[m
Author: santoshnaruje <santoshnaruje@gmail.com>
Date:   Fri Jun 9 11:40:31 2023 +0530

    added table for leave history

[33mcommit 45854458d14ad6f259cfc9b14ef08f8d09794b0f[m
Author: santoshnaruje <santoshnaruje@gmail.com>
Date:   Wed Jun 7 17:37:40 2023 +0530

    Created LeaveForm component

[33mcommit 051e18c0d277d966d630d4eba7a8d6aecb3cee8e[m
Author: santoshnaruje <santoshnaruje@gmail.com>
Date:   Mon Jun 5 19:31:29 2023 +0530

    created an Individual employee component with css styles

[33mcommit 8c46a51d872a37e10153a19156bb6af80fdd84a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: cea39f0 8da610e
Author: Harish Reddyshetty <122300894+harishreddyshetty@users.noreply.github.com>
Date:   Mon Jun 5 18:32:10 2023 +0530

    Merge pull request #1 from harishreddyshetty/v1-harish
    
    V1 harish

[33mcommit 8da610e7f2ce1f2d8b73dc7c8cd59598d68aa514[m[33m ([m[1;31morigin/v1-harish[m[33m)[m
Author: harishreddyshetty <harish.redyshetty@gmail.com>
Date:   Mon Jun 5 18:28:47 2023 +0530

    version 1

[33mcommit 7001377b730efead83a3f1c713916ea32fae136a[m
Author: harishreddyshetty <harish.redyshetty@gmail.com>
Date:   Mon Jun 5 18:27:53 2023 +0530

    version1

[33mcommit c89e2e7382194ccaa932ddfb5d58a102057a7ba0[m
Author: harishreddyshetty <harish.redyshetty@gmail.com>
Date:   Sun Jun 4 01:15:37 2023 +0530

    added different displays

[33mcommit cea39f0515b74608c4230f3a79adc0a4d1c9297f[m
Author: harishreddyshetty <harish.redyshetty@gmail.com>
Date:   Fri Jun 2 08:44:32 2023 +0530

    version 1
